# appbuilder

./: .gitignore  LICENSE  bitbucket-pipelines.yml  build.xml  nbactions-release-profile.xml  pom.xml
AppBuilder/: AppBuilder.sln
AppBuilder/AppBuilder/: AppBuilder.csproj
AppBuilder/AppBuilder.Tests/: AppBuilder.Tests.csproj
AppBuilder/AppBuilder.Tests.Fakers/: Class1.cs
AppBuilder/AppBuilder.Tests/Csharp/: SourceGeneratorFaker.cs  SourceGeneratorTests.cs  TokenProviderTests.cs
AppBuilder/AppBuilder.Tests/Java/: SourceGeneratorTests.cs  TokenProviderTests.cs
AppBuilder/AppBuilder/Common/: Enumeration.cs
AppBuilder/AppBuilder/Migration/Core/: BaseSourceGeneratorVisitor.cs  ISyntaxElement.cs  ISyntaxTokenProvider.cs  ISyntaxVisitor.cs  ITypeNameProvider.cs  IVarBuilder.cs  Modifier.cs  VarBuilder.cs  VarDeclaration.cs
AppBuilder/AppBuilder/Migration/Core/Vars/: IVarBuilder.cs  VarBuilder.cs
AppBuilder/AppBuilder/Migration/Languages/Csharp/: CsharpSourceGeneratorVisitor.cs  CsharpTokenProvider.cs  CsharpTypeNameProvider.cs
AppBuilder/AppBuilder/Migration/Languages/Java/: Java18SourceGeneratorVisitorVisitor.cs  Java18TokenProvider.cs  JavaTypeNameProvider.cs
AppBuilder/AppBuilder/Old/Attributes/: Attributes.cs
AppBuilder/AppBuilder/Old/Classes/: ClassBuilder.cs  ConnectionFactory.cs  ConstructorBuilder.cs  ControllerBuilder.cs  DaoBuilder.cs  ExceptionBuilder.cs  ForEachBuilder.cs  IfBuilder.cs  InterfaceBuilder.cs  Janela.cs  ModelBuilder.cs  While.cs
AppBuilder/AppBuilder/Old/Classes/Exceptions/: ExceptionTreatmentBuilder.cs
AppBuilder/AppBuilder/Old/database/: ConnectionBuilder.cs  DatabaseBuilder.cs
AppBuilder/AppBuilder/Old/methods/: MethodBuilder.cs  ParameterBuilder.cs
AppBuilder/AppBuilder/Old/templates/: Dao.cs  JanelaTestes.cs  SuperTemplate.cs  Template.cs
AppBuilder/AppBuilder/Old/vars/: MemberBuilder.cs  ObjectBuilder.cs  VarBuilder.cs
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/appbuilder/: AppBuilder.java  Atributo.java  ClassBuilder.java  Classe.java  Construtor.java  Importação.java  Metódo.java  Pacote.java  Parametro.java  Variavel.java
src/appbuilder/api/classes/: Classe.java  Construtor.java  Exceção.java  Interface.java  Modelo.java  Objeto.java
src/appbuilder/api/interfaces/: Interface.java
src/appbuilder/api/methods/: Método.java  MétodoEstático.java  Parametro.java
src/appbuilder/api/vars/: Atributo.java  Objeto.java  Variavel.java
src/appbuilder/main/: AppBuilder.java
src/appbuilder/util/: Atributo.java  ClassBuilder.java  Classe.java  Construtor.java  Importação.java  Log.java  Modelo.java  Método.java  Pacote.java  Parametro.java  Principal.java  Variavel.java
src/appbuilder/util/classes/: Atributo.java  Classe.java  Construtor.java  Importação.java  Modelo.java  Método.java  Objeto.java  Pacote.java  Parametro.java  Principal.java  Variavel.java
src/main/java/appbuilder/index/: AppBuilder.java  Testes.java
src/main/java/appbuilder/main/: AppBuilder.java  Testes.java
src/main/java/appbuilder/menu/: MenuJFrame.java
src/main/java/appbuilder/menus/: BuildingMenu.form  BuildingMenu.java  FolderFilter.java  MainMenu.java  ProjectMenu.form  ProjectMenu.java  ProjectSettings.java
src/main/java/appbuilder/models/: Manifesto.java  Projeto.java
src/main/java/appbuilder/util/: ClassBuilder.java  Log.java
src/main/java/appbuilder/views/: BuildingMenu.form  BuildingMenu.java  FolderFilter.java  MainMenu.form  MainMenu.java  ProjectMenu.form  ProjectMenu.java  ProjectSettings.form  (+1 more)
(+50 files in other folders)
